FROM node:12 as react-build

WORKDIR /app
COPY ./client/ ./
COPY ./deployment/client/nginx.conf ./
RUN npm install
RUN npm run build

FROM nginx:alpine
COPY --from=react-build /app/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=react-build /app/build /usr/share/nginx/html
CMD ["nginx", "-g", "daemon off;"]

